<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Milionerzy/assets/icon-C9ustQl-.png" />

    <meta name="author" content="Orzech">
    <meta name="description" content="Milionerzy (Aplikacja zrobiona uzywajac React i typescript)">
    <meta name="keywords" content="milionerzy, 2024, gra, html, css, js, react, ts">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milionerzy | by Orzech</title>
    <script type="module" crossorigin src="/Milionerzy/assets/index-BDpbXFEp.js"></script>
    <link rel="stylesheet" crossorigin href="/Milionerzy/assets/index-B6bkEGh9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
